[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8090
server.thread_pool = 5
tools.sessions.on = True
tools.encode.encoding = "Utf-8"

[/]
tools.staticdir.root = "/Users/vargas/web"

[/images]
tools.staticdir.dir = "images"

[/css]
tools.staticdir.dir = "css"

[/js]
tools.staticdir.dir = "js"